<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_glass_card"
    android:elevation="12dp"
    android:transitionName="miniPlayerTransition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMiniArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMiniAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Album Art"
                android:scaleType="centerCrop"
                android:transitionName="miniAlbumArtTransition" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMiniTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Song Title"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvMiniArtist"
            app:layout_constraintEnd_toStartOf="@id/btnMiniPlayPause"
            app:layout_constraintStart_toEndOf="@id/cardMiniArt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvMiniArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMiniPlayPause"
            app:layout_constraintStart_toEndOf="@id/cardMiniArt"
            app:layout_constraintTop_toBottomOf="@id/tvMiniTitle" />

        <ImageButton
            android:id="@+id/btnMiniPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_accent_bg"
            android:contentDescription="Play Pause"
            android:padding="9dp"
            android:src="@drawable/ic_play"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMiniNext"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMiniNext"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next"
            android:src="@drawable/ic_next"
            android:tint="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
